{
  "name": "basic-bun-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "opacacms": "workspace:*",
    "better-sqlite3": "*",
    "drizzle-orm": "^0.30.10"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10"
  }
}
